"As"                            sky1
"AsO3F-2"                       blue1
"AsO4-3"                        sky3
"C"                             sky1
"Calcite"                       magenta1
"CH4"                           sky1
"CO2"                           purple1
"Cr(OH)2+"                      purple1
"Cr(OH)3"                       maroon1
"CrO4-2"                        magenta1
"CrOH+2"                        sky1
"H2(g) > 1 atm"                 white
"H2AsO3-"                       cyan0
"H2AsO4-"                       sky2
"H2VO4-"                        magenta1
"H3AsO3"                        cyan1
"H3AsO4"                        sky3
"H4AsO3+"                       cyan3
"HAsO"                          red0
"HAsO2"                         blue1
"HAsO3-2"                       cyan2
"HAsO3F-"                       sky1
"HAsO4-2"                       sky1
"HCO3-"                         blue1
"HCrO4-"                        blue1
"MoO4-2"                        sky1
"NA"                            white
"O2(g) > 0.21 atm"              white
"U(OH)4"                        sky1
"UO2(CO3)2-2"                   magenta1
"UO2(CO3)3-4"                   maroon1
"UO2(OH)2"                      brown1
"UO2(OH)3-"                     gray1
"UO2CO3"                        purple1
"UO2F+"                         sky1
"UO2HPO4"                       blue1
"V(OH)2+"                       sky1
"VO+2"                          blue1
"VO3OH-2"                       maroon1
"VOOH+"                         purple1
